server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name www.example.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/certbot;
  }

  location / {
    return 301 https://www.example.org$request_uri;
  }
}
